{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CO4D09O;Database=Tycho;Trusted_Connection=True;MultipleActiveResultSets=true"
  },



  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
